# open-shift-third

./: .gitignore  pom.xml
src/main/java/: Hello.java
